
filters {
	VideoSource;
	FileMuxer { format=ts; vdb=0; io=tcp; port=8087; packets=512; }
	HttpMjpegServer { port=8081; rd-timeout=10; wr-timeout=10; realtime=1; }
}

connections {
	VideoSource[0] { peer=FileMuxer; in=0; }
	VideoSource[1] { peer=HttpMjpegServer; in=0; }
}

configs {
	config.vin=1080p:29.97:0:0:0;	// mode:fps:mirror_horz:mirror_vert:anti_flicker
	config.video[0]=h264:1920x1080:1000000:8000000:4000000;	// h264:WxH:min_bitrate:max_bitrate:avg_bitrate
	config.video[1]=mjpeg:512x288x70;	// mjpeg:WxHxQ
	config.muxer.path=/tmp/mmcblk0p1;
}
