
// ts(vdb) + mjpeg

filters {
	VideoSource;
	AudioSource { channels=1; }
	SubtitleSource { output=1; gps=1; iio=1; obd=1; }

	AACEncoder { output=1; bitrate=96000; }
	FileMuxer { format=ts; vdb=1; }
	HttpMjpegServer { port=8081; rd-timeout=10; wr-timeout=10; realtime=1; }
}

connections {
	VideoSource[0] { peer=FileMuxer; in=0; }
	VideoSource[1] { peer=HttpMjpegServer; in=0; }

	AudioSource { peer=AACEncoder; in=0; }

	AACEncoder { peer=FileMuxer; in=1; }

	SubtitleSource[0] { peer=VideoSource; in=0; }	// partial GPS
	SubtitleSource[1] { peer=FileMuxer; in=2; }		// full GPS
	// SubtitleSource[2] { peer=FileMuxer; in=3; }	// accelerator
}

configs {
	// mode:fps:mirror_horz:mirror_vert:anti_flicker
	config.vin=2304x1296:29.97:0:0:0;

	// h264:WxH:min_bitrate:max_bitrate:avg_bitrate
	// mjpeg:WxHxQ
	config.video[0]=h264:1920x1080:9000000:9000000:9000000;
	config.video[1]=mjpeg:512x288x85;

	// enable:x_off,y_off,width,height:font_size
	config.video.overlay[0]=1:0,0,0,40:32;
	config.video.overlay[1]=1:0,0,0,20:16;

	config.subtitle.enable=1;
	config.subtitle.interval=1000;
	config.obd.mask=5,c,d;

	config.video.segment=60;
	config.picture.segment=1;
}
