
// ts(vdb) + mjpeg + ts(vdb)

// -----------------------------------------------------
// version 2.0
// -----------------------------------------------------
filters[20] {
	VideoSource;
	AudioSource { channels=1; }
	SubtitleSource {
		reg[0]=gps0;
		reg[1]=obd0;
		reg[2]=acc0;
	}

	AACEncoder { bitrate=96000; }
	HttpMjpegServer { port=8081; }

	AVMuxer1 { index=0; type=AVMuxer; }
	AVMuxer2 { index=1; type=AVMuxer; }

	MediaWriter1 { type=MediaWriter; index=0; format=ts; vdb=1; }
	MediaWriter2 { type=MediaWriter; index=1; format=ts; vdb=1; }

	MMServer;
}

// -----------------------------------------------------
// version 2.0
// -----------------------------------------------------
connections[20] {
	VideoSource[1] { peer=HttpMjpegServer; in=0; }

	AudioSource { peer=AACEncoder; in=0; }

	SubtitleSource { peer=VideoSource; in=0; }	// OSD

	VideoSource[0] { peer=AVMuxer1; in=0; }
	VideoSource[2] { peer=AVMuxer2; in=0; }

	AACEncoder { peer=AVMuxer1; in=1; }
	AACEncoder { peer=AVMuxer2; in=1; }

	AVMuxer1 { peer=MediaWriter1; in=0; }
	AVMuxer2 { peer=MediaWriter2; in=0; }

	AVMuxer1 { peer=MMServer; in=0; }
	AVMuxer2 { peer=MMServer; in=1; }
}

configs {
	config.subtitle.enable=1;
	config.subtitle.interval=1000;
	config.gps.interval=50;
	config.acc.interval=100;
	config.obd.interval=50;
	config.obd.mask=all;

	config.video.segment[0]=60;		// main
	config.video.segment[2]=60;		// third
	config.picture.segment[0]=1;
	config.picture.segment[2]=0;
}


// -----------------------------------------------------
// version 0.0
// -----------------------------------------------------

filters {
	VideoSource;
	AudioSource { channels=2; }
	SubtitleSource { output=2; gps=1; iio=1; obd=1; }

	AACEncoder { output=2; bitrate=96000; }
	FileMuxer1 { index=0; type=FileMuxer; format=ts; vdb=1; }
	FileMuxer2 { index=1; type=FileMuxer; format=ts; vdb=1; }
	HttpMjpegServer { port=8081; rd-timeout=10; wr-timeout=10; realtime=1; }
}

connections {
	VideoSource[0] { peer=FileMuxer1; in=0; }
	VideoSource[1] { peer=HttpMjpegServer; in=0; }
	VideoSource[2] { peer=FileMuxer2; in=0; }

	AudioSource { peer=AACEncoder; in=0; }

	AACEncoder[0] { peer=FileMuxer1; in=1; }
	AACEncoder[1] { peer=FileMuxer2; in=1; }

	SubtitleSource[0] { peer=VideoSource; in=0; }	// partial GPS
}

// -----------------------------------------------------
// version 1.0 : use old FileMuxer
// -----------------------------------------------------
filters[10] {
	VideoSource;
	AudioSource { channels=1; }
	SubtitleSource { gps=1; iio=1; obd=1; }

	AACEncoder { bitrate=96000; }
	FileMuxer1 { index=0; type=FileMuxer; format=ts; vdb=1; }
	FileMuxer2 { index=1; type=FileMuxer; format=ts; vdb=1; }
	HttpMjpegServer { port=8081; }
}

// -----------------------------------------------------
// version 1.0 : use old FileMuxer
// -----------------------------------------------------
connections[10] {
	VideoSource[0] { peer=FileMuxer1; in=0; }
	VideoSource[1] { peer=HttpMjpegServer; in=0; }
	VideoSource[2] { peer=FileMuxer2; in=0; }

	AudioSource { peer=AACEncoder; in=0; }

	AACEncoder { peer=FileMuxer1; in=1; }
	AACEncoder { peer=FileMuxer2; in=1; }

	SubtitleSource { peer=VideoSource; in=0; }	// partial GPS
}
