
// ts(vdb) + mjpeg + ts(vdb)

filters {
	VideoSource;
	AudioSource { channels=1; }
	SubtitleSource { output=2; gps=1; iio=1; obd=1; }

	AACEncoder { output=2; bitrate=96000; }
	FileMuxer1 { index=0; type=FileMuxer; format=ts; vdb=1; }
	FileMuxer2 { index=1; type=FileMuxer; format=ts; vdb=1; }
	HttpMjpegServer { port=8081; rd-timeout=10; wr-timeout=10; realtime=1; }
}

connections {
	VideoSource[0] { peer=FileMuxer1; in=0; }
	VideoSource[1] { peer=HttpMjpegServer; in=0; }
	VideoSource[2] { peer=FileMuxer2; in=0; }

	AudioSource { peer=AACEncoder; in=0; }

	AACEncoder[0] { peer=FileMuxer1; in=1; }
	AACEncoder[1] { peer=FileMuxer2; in=1; }

	SubtitleSource[0] { peer=VideoSource; in=0; }	// partial GPS
	//SubtitleSource[1] { peer=FileMuxer1; in=2; }	// full GPS
	//SubtitleSource[2] { peer=FileMuxer1; in=3; }	// accelerator

	//SubtitleSource[4] { peer=FileMuxer2; in=2; }	// full GPS
	//SubtitleSource[5] { peer=FileMuxer2; in=3; }	// accelerator
}

configs {
	// mode:fps:mirror_horz:mirror_vert:anti_flicker
	config.vin=auto:29.97:0:0:0;

	// h264:WxH:min_bitrate:max_bitrate:avg_bitrate
	// mjpeg:WxHxQ
	config.video[0]=h264:1920x1080:12000000:12000000:12000000;
	config.video[1]=mjpeg:512x288x85;
	config.video[2]=h264:512x288:1000000:1000000:1000000;

	// enable:x_off,y_off,width,height:font_size
	config.video.overlay[0]=1:0,0,0,40:32;
	config.video.overlay[1]=1:0,0,0,20:16;
	config.video.overlay[2]=1:0,0,0,20:16;

	config.subtitle.enable=1;
	config.subtitle.interval=1000;

	config.acc.interval=200;
	config.obd.interval=1000;
	config.obd.mask=5,c,d;

	// config.subtitle.flags=0xFFFF;
	//		0x01 - display prefix (e.g. camera name)
	//		0x02 - display time info
	//		0x04 - display gps location
	//		0x08 - display speed

	// config.subtitle.timefmt=%04Y.%02m.%02d\ %02H:%02M:%02S\ ;
	// config.subtitle.prefix=subtitle_prefix;
	// config.subtitle.show-gps=yes;
	// config.subtitle.time=time_to_show;
	// config.subtitle.slimit=speed_limit_int;
	// config.subtitle.slimit-str=speed_limit_string;
	// config.subtitle.gpsinfo=gpsinfo_to_show;

	config.video.segment[0]=60;		// main
	config.video.segment[2]=60;		// third
	config.picture.segment[0]=1;
	config.picture.segment[2]=0;
}
