
filters {
	AudioSource { lag=40; channels=1; }
	VideoSource;
	AACEncoder { output=2; bitrate=96000; }
	SubtitleSource { output=3; output_2=2; }
	FileMuxer1 { type=FileMuxer; format=mp4; }
	FileMuxer2 { type=FileMuxer; format=ts; }
}

connections {
	VideoSource[0] { peer=FileMuxer1; in=0; }
	VideoSource[1] { peer=FileMuxer2; in=0; }

	AudioSource { peer=AACEncoder; in=0; }

	AACEncoder[0] { peer=FileMuxer1; in=1; }
	AACEncoder[1] { peer=FileMuxer2; in=1; }

	SubtitleSource[0] { peer=VideoSource; in=0; }
	SubtitleSource[1] { peer=FileMuxer1; in=2; }
	SubtitleSource[2] { peer=FileMuxer2; in=2; }
	SubtitleSource[3] { peer=FileMuxer1; in=3; }
	SubtitleSource[4] { peer=FileMuxer2; in=3; }
}

configs {
	config.vin=2304x1296:29.97:0:0:0;

	config.video[0]=h264:1920x1080:1000000:8000000:4000000;
	config.video[1]=h264:512x288:250000:2000000:1000000;

	config.video.overlay[0]=1:0,0,0,40:32;
	config.video.overlay[1]=1:0,0,0,20:16;

	config.subtitle.enable=1;
	config.subtitle.interval=500;

	config.video.segment=60;
	config.video.poster=1;
	config.muxer.path=/tmp/mmcblk0p1/;
}
