
filters {
	AudioSource { lag=40; channels=1; }
	VideoSource;
	AACEncoder { output=2; bitrate=96000; }
	SubtitleSource { output=2; output_2=1; }
	FileMuxer1 { type=FileMuxer; format=mp4; index=0; }
	FileMuxer2 { type=FileMuxer; format=ts; index=1; }
	HttpMjpegServer { port=8081; rd-timeout=10; wr-timeout=10; realtime=1; }
}

connections {
	VideoSource[0] { peer=FileMuxer1; in=0; }
	VideoSource[1] { peer=HttpMjpegServer; in=0; }
	VideoSource[2] { peer=FileMuxer2; in=0; }

	AudioSource { peer=AACEncoder; in=0; }

	AACEncoder[0] { peer=FileMuxer1; in=1; }
	AACEncoder[1] { peer=FileMuxer2; in=1; }

	SubtitleSource[0] { peer=VideoSource; in=0; }
	SubtitleSource[1] { peer=FileMuxer1; in=2; }
	SubtitleSource[2] { peer=FileMuxer2; in=3; }
}

configs {
	config.vin=2304x1296:29.97:0:0:0;

	config.video[0]=h264:1920x1080:1000000:8000000:4000000;
	config.video[1]=mjpeg:512x288x85;
	config.video[2]=h264:512x288:400000:200000:1000000;

	config.video.overlay[0]=1:0,0,0,40:32;
	config.video.overlay[1]=1:0,0,0,20:16;
	config.video.overlay[2]=1:0,0,0,20:16;

	config.subtitle.enable=1;
	config.subtitle.interval=500;

	config.video.segment=60;
	config.video.poster=1;

	config.video.segment[2]=5;
	config.video.poster[2]=0;

	config.muxer.path[0]=/tmp/mmcblk0p1/;
	config.muxer.path[1]=/tmp/mmcblk0p1/hls/;

	config.hls.segments[1]=3;
	config.hls.m3u8[1]=/tmp/mmcblk0p1/hls/camera.m3u8;
}
