
filters {
	AudioSource { lag=40; channels=1; }
	VideoSource;
	AACEncoder { output=1; bitrate=96000; }
	SubtitleSource { output=2; output_2=1; }
	FileMuxer { format=mp4; }
	HttpMjpegServer { port=8081; rd-timeout=10; wr-timeout=10; realtime=1; }
}

connections {
	VideoSource[0] { peer=FileMuxer; in=0; }
	VideoSource[1] { peer=HttpMjpegServer; in=0; }
	AudioSource { peer=AACEncoder; in=0; }
	AACEncoder { peer=FileMuxer; in=1; }
	SubtitleSource[0] { peer=VideoSource; in=0; }
	SubtitleSource[1] { peer=FileMuxer; in=2; }
	SubtitleSource[3] { peer=FileMuxer; in=3; }
}

configs {
	config.vin=2304x1296:29.97:0:0:0;

	config.video[0]=h264:1920x1080:1000000:8000000:4000000;
	config.video[1]=mjpeg:512x288x85;

	config.video.overlay[0]=1:0,0,0,40:32;
	config.video.overlay[1]=1:0,0,0,20:16;

	config.subtitle.enable=1;
	config.subtitle.interval=500;

	config.video.segment=60;
	config.video.poster=1;

	config.muxer.path=/tmp/mmcblk0p1/;
}

