
设置PLL

调用avf_media_set_config_string(pmedia, "config.clockmode", 0, clock_mode);

cat /proc/ambarella/mode
[     Description        iDSP(KHz)       Core(KHz)        CPU(KHz)      Voltage(uV)]
[          720p30           336000          624000          600000           000000]
[*        1080p30           336000          624000          600000           000000]
[           3Mp30           516000          864000          600000           000000]
[         1080p60           552000          912000          600000           000000]
[           still           552000          864000          600000           000000]

still capture mode设置still
720p30, 1080p30, 3Mp30, 1080p60
720p60=1080p30, 720p120=1080p60
4kp30 = 1080p60

测试：test_media_server --setclock=1

IMX178 vin

// imx178
// 3072x2048P		60		RGB 	10bits	4:3 	AUTO	rev[0]
// 2592x1944P		30		RGB 	14bits	4:3 	AUTO	rev[0]
// 3072x2048P		60		RGB 	10bits	4:3 	AUTO	rev[0]
// 3072x2048P		30		RGB 	14bits	4:3 	AUTO	rev[0]
// 2560x2048P		30		RGB 	14bits	4:3 	AUTO	rev[0]
// 3072x1728P		60		RGB 	12bits	16:9	AUTO	rev[0]
// 3072x1728P		30		RGB 	14bits	16:9	AUTO	rev[0]
// 1280x720P		120 	RGB 	12bits	16:9	AUTO	rev[0]
// 1920x1080P		120 	RGB 	12bits	16:9	AUTO	rev[0]

720p30, 720p60, 720p120统一使用1280x720P的vin
