Record:=录制
Playback:=播放
QRCode:=二维码
Wifi infor:=无线网信息
Setup:=设置
Language:=语言
Record Mode:=录制模式
Infor:=信息
Car Mode:=车载模式
Normal Mode:=普通模式
Current::=当前:
AP:=热点
Client:=客户端
Off:=关闭
Loading:=加载
Ready:=准备好
No card:=无卡
Record mode:=录制模式
Notice:=提示
Camera can be controled by Pad or Phone. For more information, please access: www.cam2cloud.com.:=Pad或Phone可以控制此相机，请访问www.cam2cloud.com获取更多信息
Error:=文件损坏
180:=180
0:=0
No file in directory.:=目录中无视频文件.
Movie Dirs:=视频目录
Wifi Infor:=无线信息
 Wifi hot point:\n:= 无线热点:\n
\n Key:\n:=\n 密码:\n
Main Menu:=主菜单
Stop?:=停止?
Yes:=是
No:=否
Stop Current Recording?:=停止当前录制?
Circle Dir:=Circle Dir
Mark Dir:=Mark Dir
